# Python driver for MCP3208 chip.

## Test sample code
    
    git clone git://git.drogon.net/wiringPi
    cd wiringPi
    ./build
    gcc -o ai sample.c -IwiringPi -L/usr/local/include -lwiringPi
    sudo ./ai

